<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vagency</title>
  <link rel="stylesheet" href="./assets/css/pages/index.css">
  <script src="https://unpkg.com/boxicons@latest/dist/boxicons.js"></script>
</head>

<body>
  <div class="container">
    <header>
      <a href="#">
        <img src="./assets/images/png/vagency..png" class="logo" alt="">
      </a>
      <nav>
        <box-icon name="menu-alt-right" class="menu" id="menu-btn" alt="open menu"></box-icon>

        <ul class="nav" id="nav">
          <li>
            <a href="">
              <box-icon name='x'></box-icon>
            </a>
          </li>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Projects</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>

        <a href="" class="btn"></a>

      </nav>
    </header>
  </div>
  <script src="./assets/js/app.js"></script>
</body>

</html>
